MONGODB_URI=mongodb+srv://VishalDb:aYbPe8dNUbDtdWFc@vishaldb.azqeddf.mongodb.net
RESEND_API_KEY=re_igLBzJmn_6y1RhRzafULzUW7JqyRkpxLw
NEXTAUTH_SECRET=vishalnxtproject
OPENAI_API_KEY=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